# spring-mvc-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/softvider/config/: WebMvcConfig.java
src/main/java/com/softvider/config/cache/: CacheConfig.java
src/main/java/com/softvider/service/: HomeService.java
src/main/resources/: log4j.properties
src/test/java/com/softvider/test/: TestJava.java
